Vinesauce_ROM_Corrupter/CorruptionWindow.xaml

<Page x:Class="Vinesauce_ROM_Corrupter.CorruptionWindow"
      KeepAlive="True"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vinesauce_ROM_Corrupter"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Corruption">

    <Grid>
        <StackPanel>
            <CheckBox x:Name="byteCorruptionEnabledUI" Content="Enable Byte Corruption" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <Label Content="Start Byte"/>
            <TextBox x:Name="startByteTextBox" Text="0" HorizontalAlignment="Left" Width="150" TextChanged="startByteTextBox_TextChanged" IsEnabled="False" />
            <Slider x:Name="startByteSlider" HorizontalAlignment="Stretch" ValueChanged="startByteSlider_ValueChanged" Maximum="0" SmallChange="1" IsSnapToTickEnabled="True" IsEnabled="False" />
            <Label Content="End Byte"/>
            <TextBox HorizontalAlignment="Left" x:Name="endByteTextBox" Width="150" TextChanged="endByteTextBox_TextChanged" Text="0" IsEnabled="False" />
            <Slider x:Name="endByteSlider" ValueChanged="endByteSlider_ValueChanged" HorizontalAlignment="Stretch" Maximum="0" SmallChange="1" IsSnapToTickEnabled="True" IsEnabled="False" />
        </StackPanel>

    </Grid>
</Page>
