Vinesauce_ROM_Corrupter/FileWindow.xaml

<Page x:Class="Vinesauce_ROM_Corrupter.FileWindow"
      KeepAlive="True"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vinesauce_ROM_Corrupter"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="300"
      Title="FileWindow">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label Content="ROM Directory" />
            <DockPanel LastChildFill="True">
                <Button x:Name="openFolder" 
                        DockPanel.Dock="Right"
                        Content="BROWSE" 
                        Click="openFolder_Click"
                        Width="100px"
                        Style="{StaticResource GreenButton}"
                        />
                <TextBox x:Name="folderName" 
                         DockPanel.Dock="Left"
                          />
                
            </DockPanel>
            <Label Content="ROM Listings" />
            <ListBox x:Name="romList" 
                     Height="200"
                     ItemTemplate="{StaticResource FileListBoxItem}">
            </ListBox>

            <Label Content="Saved Filename" />
            <DockPanel LastChildFill="True">
                <Button x:Name="saveAsFile" 
                        DockPanel.Dock="Right"
                        Content="BROWSE"
                        Width="100px"
                        Style="{StaticResource GreenButton}" Click="saveAsFile_Click"
                        />
                <TextBox x:Name="fileNameText" 
                         DockPanel.Dock="Left"
                          />

            </DockPanel>
            <CheckBox x:Name="checkBox" Content="Overwrite File" />
            <!-- TODO: Increment File -->

        </StackPanel>
    </Grid>
</Page>
